

TARGET = embox

ARCH = arm

CROSS_COMPILE = arm-none-eabi-

CFLAGS += -O0 -g
CFLAGS += -march=armv7-a -mcpu=cortex-a9 -mtune=cortex-a9
CFLAGS += -mfloat-abi=soft -mno-unaligned-access -fno-omit-frame-pointer -mapcs-frame

CXXFLAGS += -fno-rtti -O0 -g -Wno-error=c++14-compat -mno-unaligned-access
CXXFLAGS += -fno-exceptions -mfloat-abi=soft -fno-omit-frame-pointer -mapcs-frame
CXXFLAGS += -fno-threadsafe-statics -march=armv7-a -mcpu=cortex-a9 -mtune=cortex-a9

LDFLAGS += -N -g
