TARGET = embox

ARCH = e2k

COMPILER=lcc

#CROSS_COMPILE = /home/dde/src/mcst/bin/e2k-linux-
#sudo apt-get install lib32z1
CROSS_COMPILE = e2k-linux-

CFLAGS += -mcpu=elbrus-v2 -Wno-duplicate-type-qualifier -Wno-trigraphs -w
CFLAGS += -nostdinc -isystem $(shell $(CC) -print-file-name=include) -Wno-unused-value
CFLAGS += -Wno-builtin-functions-redefined -O0 -g

LDFLAGS += -N -g
