TARGET = embox

ARCH = e2k

COMPILER=lcc

#CROSS_COMPILE = /home/dde/src/mcst/bin/e2k-linux-
#sudo apt-get install lib32z1
CROSS_COMPILE = e2k-linux-

CFLAGS += -mcpu=elbrus-v2
CFLAGS += -Wno-duplicate-type-qualifier -w
#CFLAGS +=  -Wno-trigraphs -Wno-unused-value
#CFLAGS += -nostdinc 
CFLAGS += -isystem $(shell $(CC) -print-file-name=include)
#CFLAGS += -Wno-builtin-functions-redefined
CFLAGS += -O0 -g

LDFLAGS += -N -g