/*
 * Linkage configuration.
 */

/* region (origin, length) */
//RAM (0x00FF0000, 256M)
RAM (0x001000000, 256M)
ROM (0x0, 0)
region(BOOTINFO, 0x00FF0000, 64K)

/* section (region[, lma_region]) */
text   (RAM)
rodata (RAM)
data   (RAM)
bss    (RAM)

__section(bootinfo, BOOTINFO, )
