
TARGET = embox

ARCH = mips

/* if you use mips*-linux-* compiler you have to
 uncomment this lines and define(OUTPUT_FORMAT_STRING, "elf32-tradbigmips")
 in lds.conf
CROSS_COMPILE = mips-linux-gnu-
*/
/* for mips-elf- compiler */
CROSS_COMPILE = mips-elf-

CFLAGS += -O0 -g

CFLAGS += -G0 -march=24kf -EB

CFLAGS += -fno-pic -mno-abicalls -mabi=32
CFLAGS += -Wa,-mno-shared -mno-shared
CFLAGS += -Wa,-xgot -mxgot -mplt -mno-mips16

/* Workaround for https://gcc.gnu.org/bugzilla/show_bug.cgi?id=64569
   See also https://patchwork.linux-mips.org//patch/8355/ */
CFLAGS += -msoft-float -Wa,-msoft-float

LDFLAGS += -N -g -G0 -EB
